# cartwheel
The stickman performs a cartwheel

It is also available in a docker image and runs only in interactive mode.

Docker repo - https://hub.docker.com/repository/docker/swapnilsocial/cartwheel/general
Pull - docker pull swapnilsocial/cartwheel:latest


To see the contents of the DOcker file, see Dockerfile in the current directory(s).

a new change
